<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <!-- Hero -->
  <div>
    <p>Imagine, A summer creative camp for grown ups!</p>
    <p>One Month. A Campus. A Community, in Hills.</p>
    <p>Spend a month in a learning community, in hills</p>
    <p>Give yourself the freedom to explore and do things that you have always wanted to.</p>

    <p>OneMonthCampus is an open learning and coworking environment, in awe inspiring Himalayas, where you can spend a month exploring, learning and working on creative skills with a supportive community.</p>
  </div>

  <div>

    <p>What would you do if you had one month with people from all walks of life?</p>
    <p>You could be getting better at Programming, Designing, Writing, Digital Marketing, exchanging ideas, planning your startup, figuring out. At the least, making friends! </p>

    <p>Give yourself the freedom to explore and do things that you have always wanted to do.</p>
    <p>You can dedicate a month to learn Programming, Designing, Writing, Digital Marketing, </p>
  </div>

  <div>
    <p>Explore, build relationships, realxed</p>
    <p>Friendships have a stronger influence on your life than any college class could. We are calling it a campus because participants can meet new people, explore various interests, learn skills, have fun and hopefully build long-lasting friendships.</p>
  </div>

  <div>
    <p>Activities are at the heart of an active lifestyle.</p>
    <p>Expect fun-filled days with Bonfires, SkillShare sessions, hikes, movie screenings, team games, unicycle lessons, Badminton and Table tennis tournaments and more!</p>
  </div>


</body>
</html>