<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>One Month Campus</title>
		<link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./src/sass/style.css">
	</head>
	<body>
		<main>
			<div class="hero-wrapper">
				<header id="header" class="header">
					<div class="container navigation-bar">
						<div class="logo-box">
							<h1><a class="text-center logo" href="index.html">One Month <br /> Campus</a></h1>
						</div>
						<nav class="nav">
							<ul class="menu">
								<li><a href="index.html" class="menu__item" title="">Home</a></li>
								<li><a href="timeline.html" class="menu__item" title="">What to expect</a></li>
								<li><a href="activity.html" class="menu__item" title="">Activities</a></li>
								<li><a href="location.html" class="menu__item active" title="">Locations</a></li>
								<li><a href="apply.html" class="menu__item" title="">Apply</a></li>
								<li><a href="faqs.html" class="menu__item" title="">Faqs</a></li>
							</ul>
						</nav>
					</div>
				</header><!-- /header -->
				<div class="hero">
					<div class="container">
						<h1 class="text-center hero__heading">Location</h1>
						<h2 class="text-center hero__text">Everything you need to know about<strong>OneMonthCampus.</strong></h2>
					</div>
				</div>
			</div>
			<div class="location">
				<div class="custom">
					<img class="amplitude-white" src="./assets/amplitude-white-top.png">
				</div>
				<div class="location__content">
					<div class="container">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="text-center location__heading heading">OneMonthCampus is being organised in Ghoomakad.</h2>
							<h3 class="text-center heading">How to rach?</h3>
							<div class="">
								<h3 class="heading2">By Flight</h3>
								<p class="text">There are a few flights to Dharamsala (DHM) from Delhi (DEL) everyday. From Dharamsala airport, a taxi to Ghoomakad costs about 600 Rs. Please tell the taxi driver to take you to Ghoomakad at Rakkar-Sidbari.</p>
								<h3 class="heading2">By Bus</h3>
								<p class="text">There are regular buses from Delhi and Chadigarh to Dharamsala. Once hyou reach Dharamsala, you can either take a bus to Sidbari and then walk up 2 kms or take a taxi directly to Ghoomakad (300 Rs.). You can book the tickets online through (Redbus, Paytm)</p>
								<h3 class="heading2">By Train</h3>
								<p class="text">The nearest train station is Pathankot/ Pathankot Cant (PTK/PTKC). Once at Pathankot, you can take a bus to Dharamsala (3 hours/ 120 Rs). Follow above instructions to reach Ghoomakad from Dharamsala.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="contact">
					<div class="col-md-6">
						<div class="contact__map">
							<iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Ghoomakad+(one%20month%20campus)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
						</div>
					</div>
					<div class="col-md-6">
						<div class="contact__map">
							<div class="col-md-6">
								<address>
									<h3 class="heading2">Address</h3>
									<p class="text">Ghoomakad</p>
									<p class="text">VPO: Rakkar, Sidhbari</p>
									<p class="text">Dharamsala</p>
									<p class="text">Himachal Pradesh</p>
									<p class="text">176057</p>
								</address>
							</div>
						</div>
						<div class="contact__map">
							<div class="col-md-6">
								<h3 class="heading2">Contact</h3>
								<p class="text">+91 7415220198</p>
								<p class="text">team@ghoomakad.com</p>
							</div>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="footer">
				<div class="custom">
					<img class="amplitude-white" src="./assets/amplitude-white-bottom.png">
				</div>
				<div class="container">
					<div class="footer__content">
						<div class="container navigation-bar">
							<div class="logo-box">
								<h1><a class="text-center logo" href="#">One Month <br /> Campus</a></h1>
							</div>
							<nav class="nav">
								<ul class="menu">
									<li><a href="index.html" class="menu__item" title="">Home</a></li>
									<li><a href="timeline.html" class="menu__item" title="">What to expect</a></li>
									<li><a href="location.html" class="menu__item" title="">Locations</a></li>
									<li><a href="apply.html" class="menu__item" title="">apply</a></li>
									<li><a href=faqs.html" class="menu__item" title="">faqs</a></li>
								</ul>
							</nav>
						</div>
						<div class="social-share">
							<a href="" title="">
								<img src="./assets/facebook.png">
							</a>
							<a href="" title="">
								<img src="./assets/instagram.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>